<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo, todo</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header> <h1>EVERYTHING, EVERYTHING</h1></header>
    <nav class="menu">
        <a href="#inicio">Inicio</a>
        <a href="#reseñas">Reseñas del libro</a>
        <a href="#autora">Autora</a>
        <a href="#movie">Pelicula</a>
        <a href="#trailer">Trailer</a>
        <a href="#galerima">Galeria de Imagenes</a>
        <a href="#video">Videos musicales</a>
        </nav>
        <section>
            <a id="inicio"></a>
            <article> <h2> ¿Es cierto que el amor lo cambia todo, todo? </h2>
                <div> 
                    <p> 
                        Una novela sobre la emoción y la angustia que supone abrir nuestro corazón a otra persona, sobre esa sensación
                        tan única que nos hace sentir mariposas en el estómago y sobre las locuras que cualquiera de nosotros 
                        podría cometer... por amor.
                    </p>
                    
                    <p>
                        Una novela sobre la emoción y la angustia que supone abrir nuestro corazón a otra persona, sobre
                        esa sensación tan única que nos hace sentir mariposas en el estómago y sobre las locuras que cualquiera de
                        nosotros podría cometer... por amor. Todo, todo es una novela sobre la emoción y la angustia que 
                        supone abrir nuestro corazón a otra persona, sobre esa sensación tan única que nos hace sentir
                        mariposas en el estómago y sobre las locuras que cualquiera de nosotros podría cometer... por amor.
                        Madeline Whittier es alérgica al mundo exterior. Tan alérgica, de hecho, que no ha salido de su casa en 18 años. 
                        Aún así, su vida transcurre feliz y tranquila hasta que el chico de ojos azules como el Atlántico se muda a la 
                        casa de al lado. El flechazo surge por mensajería instantánea y va creciendo y complicándose a través de un sinfín
                        de conversaciones, anhelos, viñetas, senaciones, ilustraciones, sueños... ¿Qué tendrá Olly que lo hace tan impredecible? 
                        ¿Y tan... especial? ¿Qué tendrá Olly para hacer que la realidad de Madeline se tambalee?Y es que resulta difícil volver a la rutina de siempre con todos los ruidos que llegan de fuera. 
                        De repente, Maddy es consciente del cotilleo de los pájaros y de los rayos de sol que se cuelan por sus contraventanas.
                    </p>
                    <br>
                    <img src="foto1.jpg" width="270" height="320">
                    <br>
                    <img src="foto2.jpg" width="270" height="320">
                    <br>
                     <p>
                         Ficha técnica
                     </p>
                        <p>
                            Título: ¿Es Cierto Que El Amor Lo Cambia Todo? Todo Todo<br>
                            Autor: Nicola Yoon <br>
                            Idioma: Español <br>
                            Formato: Impreso (Físico) <br>
                            Encuadernación: Rústico (suave) <br>
                            Editorial: SM <br>
                            ISBN: 9788467579178 <br>
                        </p>

                    </p>
                    <br>
                </div>
            </article>
        <a id="reseñas"></a>
        <article> <h2>Reseñas del libro</h2> 
            <div>
                <p>
                    Todo todo es un libro bastante tierno, narrado en primera persona por Madeline, la protagonista. 
                    Maddy sufre una enfermedad rara, el “SCID”, que hace que tenga alergia a todo lo que le rodea, por
                     lo que vive en una casa con un aire totalmente purificado y sin ningún contacto con el medio externo. 
                     Tiene 18 años, y desde pequeña lleva encerrada en una casa con su madre y su médico, Carla, y excepcionalmente puede 
                     entrar su profesor, pero para ello, todo el que quiera entrar en la casa tiene que pasar por una sala para desinfectarse 
                     durante un largo periodo de tiempo.<br>
                    Tiene que ser bastante duro vivir en una situación similar, ver el mundo a través de una ventana, 
                    y no poder hacer nada por salir ahí fuera.<br>
                    Maddy vive en una rutina constante, en una habitación totalmente blanca donde los libros de su estantería 
                    son los únicos que le dan color a su habitación y a su vida. Todo transcurría como siempre en su monótona rutina,
                    hasta que llegaron los vecinos nuevos: El padre de la familia, que solo hace que beber, gritar y beber; la madre,
                    quien aguanta al padre día si y día también; Kara, la hija, que para evadirse de la realidad que la rodea, sale a
                    fumar; y Olly, el único que destaca ante los ojos de Maddy, el que realmente le importa, quien pondrá su mundo patas 
                    arribas, de una manera u otra, y quien conseguirá sacar lo mejor de ella, aunque sea a través de una pantalla o por
                    la ventana de su habitación.  
                </p>
                <br>
                <p>
                    La madre de Maddy es un caso aparte, y quienes hayáis leído el libro sabréis el por qué.
                    Es una persona que ha sufrido mucho, y que quiere a su hija con todo su corazón, pero 
                    esto hace que acabe perdiendo la cabeza y que su vida pierda sentido cuando las cosas se
                    le van de las manos.<br>
                    A lo largo de la historia encontraremos anotaciones de Maddy, ilustraciones que hacen más amena la lectura, 
                    los capítulos no son muy largos, los hay incluso de media página; la lectura es rapidísima, en un día me lo terminé. 
                    Lo único que cambiaría seria el final, me supo a poco, creo que podría haberse alargado unas páginas más sin hacerse tedioso.<br>
                    Os recomiendo 100% este libro, no os decepcionará! Si ya lo habéis leído, me encantaría saber vuestra opinión, 
                    así que podéis dejarla abajo en los comentarios.<br>
                    Un besito<br>
                    #M<br>
                    Valoración: 4/5 
                </p>
                <br>
             <img src="foto3.jpg" alt="">
             <br>
             <div align="center">
             <iframe width="727" height="409" src="https://www.youtube.com/embed/5tmetRutXwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            </div>
        </article>
        <br>
        <a id="autora"></a>
        <article> <h2>Autora</h2>
            <div class = "container">
                <img src="foto 6.jpg" width=" 285" height="320"><br>
                <img src="foto9.jpg" width=" 285" height="320">
                <br>
                <p>
                    Nicola Yoon es una escritora estadounidense de literatura juvenil. En 2015 escribió la obra titulada Everything, Everything,
                    con gran un éxito de ventas del New York Times y la base de una película de 2017 del mismo nombre.
                    En 2016 escribió The Sun Is Also a Star, novela que, también, fue adaptada al cine.<br>
                    
                    Nicola Yoon creció entre Jamaica y Brooklyn, Nueva York<br>
                    Estudió ingeniería en la Universidad Cornell donde se especializó en ingeniería eléctrica.
                    En el diseño de su currículo lectivo eligió como asignatura optativa la de escritura creativa, 
                    y es aquí cuando ella reconoce que la "enganchó a la escritura". Después de graduarse como ingeniera, 
                    Nicola Yoon realizó un máster de Escritura Creativa en Emerson College.<br>
                </p>
                <p>
                    Nicola Yoon, con anterioridad a la publicación de su primer libro, trabajó como 
                    programadora para empresas de gestión de inversiones durante 20 años. Su primera novela, 
                    Everything, Everything, la escribió después del nacimiento de su hija. Yoon quería escribir
                    un libro que reflejara a su hija.La preocupación de una madre primeriza por proteger a su 
                    bebé del peligro, le dio la idea de escribir una historia sobre una niña de 17 años que necesitaba 
                    el mismo nivel de protección. A Yoon le llevó tres años escribir el libro, tarea que compaginaba 
                    con su trabajo a tiempo completo y la crianza a su hija.Su esposo, el diseñador gráfico 
                    coreano-estadounidense David Yoon, hizo las ilustraciones.<br>
                    Everything, Everything se publicó en septiembre de 2015 y alcanzó el número uno 
                    en ventas, según el best seller del New York Times para libros de tapa dura para adultos jóvenes.
                    El libro estuvo 40 semanas en la lista de los más vendidos. Una película del mismo nombre basada en
                    el libro, adaptada por J. Mills Goodloe y protagonizada por Amandla Stenberg y Nick Robinson, fue 
                    estrenada en mayo de 2017.<br>
                </p>
                <p>
                    El segundo libro de Nicola Yoon, The Sun Is Also a Star, fue publicado en noviembre de 2016 y 
                    también alcanzó el número uno en la lista de Best Seller del New York Times. Fue finalista del 
                    Premio Nacional del Libro​ y se incluyó en la lista de The New York Times Book Review de libros 
                    infantiles notables de 2016,también fue incluido entre los 10 mejores libros de 2016 por 
                    Entertainment Weekly y el Los Angeles Times. El sol también es una estrella fue honrado
                    como finalista del Premio Amelia Elizabeth Walden en 2017. En diciembre de 2016, 
                    se anunció que Warner Brothers y MGM habían adquirido los derechos cinematográficos del libro.
                    La película, dirigida por Ry Russo-Young y protagonizada por Yara Shahidi y Charles Melton, fue 
                    estrenada el 17 de mayo de 2019.<br>
                    Nicola Yoon está asociada a la organización We Need Diverse Books, que 
                    promueve la representación de la diversidad en la literatura.<br>
                    Nicola Yoon contribuyó a realización de la obra colectiva Because You Love to Hate Me, 
                    una antología de cuentos escritos por 13 autores que fueron emparejados con 13 BookTubes, 
                    quienes proporcionaron indicaciones de escritura. Fue publicado en julio de 2017.<br>
                    Nicola y David Yoon han firmado un acuerdo de colaboración con Anonymous Content.<br>
                    
                    Nicola Yoon vive en Los Ángeles, California, con su esposo David Yoon y su hija.<br>
                </p>
                <p>
                    Sus obras fueron:<br>
                    <ol>
                        <li>Everything, Everything. Delacorte Press. 2015. ISBN 9780553496642.</li>
                        <li>The Sun Is Also a Star. Delacorte Press. 2016. ISBN 9780553496680. Ganador del premio John Steptoe 2017 para nuevos talentos.</li>
                        <li>Apagón . Libros Quill Tree. 2021. ISBN 978-0063088092. (En coautoría con Dhonielle Clayton, Tiffany D. Jackson, Nic Stone, 
                        Ashley Woodfolk y Angie Thomas).</li> 
                    </ol>
                </p>
             <a href="https://es.literaturasm.com/libro/sol-tambien-es-estrella#gref" target="_blank">
                 <img src="foto7.jpg" width="280" height="400">
             </a>
             <br>
             <a href="https://www.penguinrandomhouse.com/books/708122/instrucciones-para-enamorarse-instructions-for-dancing-by-nicola-yoon/" target="_blank">
                 <img src = "foto8.jpg" width="300" height="400">
             </a>
            </div>
        </article>
        <a id="movie"></a>
        <article> <h2> Pelicula </h2>
         <br>
            <div>
                <p>
                    Everything, Everything es una película de drama romántico de 2017 dirigida por Stella Meghie y escrita por J. Mills Goodloe,
                    basado en la novela del mismo nombre escrita por Nicola Yoon.Es protagonizada por Amandla Stenberg y Nick Robinson, fue producida
                    por Warner Bros. y Metro-Goldwyn-Mayer y se estrenó el 19 de mayo de 2017.
                </p>
                <a href="https://www.tomatazos.com/peliculas/248617/Todo-Todo" target="_blank">
                    <img src="peli1.jpg" width="270" height="450">
                </a>
                <br>
            </div>
        </article>
        <a id="trailer"></a>
        <article> <h2>Trailer</h2>
            <br>
            <div>
                <p>
                    De libro a pelicula, este es el trailer de "TODO, TODO".
                </p>
                <br>
                <div align="center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GzJzn0O0s4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </div>
            </div>
        </article>
        <br>
        <a id="galerima"></a>
        <article> <h2>Galeria de Imagenes</h2>
         <br>
            <p>Estas son algunas imagenes de la pelicula basada en el libro de Nicola Yoon.</p> <br>

            <div algn="center">
               
                <img src="peli6.jpg" width="290" height="250"><br>
                <img src="peli4.jpg" width="290" height="250"><br>
                <img src="peli5.jpg" width="290" height="250"><br>
                <img src="peli2.jpg" width="290" height="250"><br>
            </div>
        </article>
        <br>
        <a id="video"></a>
        <article> <h2>Videos musicales</h2>
            <p>Estos son algunos videos de canciones que estan presentes en la pelicula</p>
         <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CX8Vw9whIhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j3Idam5UjDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xdfik2FRhck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rascnPm6CEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </article>
   </section>
 <footer>
     <br>
     <p>Derechos Reservados<br>
        correo electrónico:evianszabala7@gmail.com

     </p>
 </footer> 
</body>
</html>